// Необходимо создать стрелочную функцию-компаратор.
// Функция-компаратор - это функция, которая будет сравнивать два значения.
// Функции будет передаваться два числа, назовем их a - первое число и b - второе число.
// Функция должна вернуть:
// положительное число (любое), если значение a больше значения b
// отрицательное число (любое), если значение a меньше значения b
// число 0, если a и b равны

const compare = (a, b) => {
  if (a === b) {
    return 0;
  } else if (a > b) {
    return Math.trunc(Math.random() * 100 + 1);
  } else {
    return -Math.trunc(Math.random() * 100 + 1);
  }
};
console.log(compare(1, 2));
console.log(compare(5, 2));
console.log(compare(2, 2));
