// Необходимо создать функцию fullName, которой будет передаваться имя и фамилия.
// Функция должна вернуть одну строку с именем и фамилией, через пробел.
// Причем, первая буква имени и фамилии должны быть в большом регистре,
// остальные буквы должны быть в маленьком регистре,
// даже если были переданы строки в неверном регистре.

// Павел Тарасов
console.log(fullName("Павел", "ТАРАСОВ"));
// Павел Тарасов
console.log(fullName("павеЛ", "тАРаСоВ"));

/**
 * Функция принимает на вход строки с именем и фамилией пользователя, а возвращает полное имя
 * @param {string} first first - имя пользователя
 * @param {string} last last - фамилия пользователя
 * @returns {string} имя + фамилия пользователя
 */
function fullName(first, last) {
  return (
    first.toLocaleUpperCase()[0] +
    first.slice(1).toLocaleLowerCase() +
    " " +
    last.toLocaleUpperCase()[0] +
    last.slice(1).toLocaleLowerCase()
  );
}
